
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>TRIBUTE PAGE</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }

    .main{
        display:flex;
      font-family:'Times New Roman', Times, serif
  
       
    }
    .box {
        display: flex;
        background-color: black;
        color:white;
      }

      .one {
        flex: 2 1 auto;
      }

      .two {
        flex: 1 1 auto;
        font-size: 25px;
      
      }

      .three {
        flex: 2 1 auto;
      }
      .bio{
        font-size: 40px;
      }
      .footer{
        color: white;
        display: flex;
            align-items: center;
            justify-content: center;
      }
     
        #one{
            background-color:black;
            height:600px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
             font-size:40px;
            
        }
       
        #three{
            background-color: black;
            height:650px;
            color: white;
           
            
        }
        .last{
            align-items: center;
            justify-content: center;
        }
        .last_footer{
          color: rgb(135, 135, 240);
          text-decoration: underline;
        }
        body{
  margin: 0;
  background-color: black;
} 
      .name{
           font-size:100px;
        }
</style>
<body>
    <div class="main" id="one">
      <p> 
        <span class="name">Steve Jobs <br></span>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;1955-2011</p> 
    </div>
    <div class="main" id="two">
        <p><img src="tribute.png" alt="tribute"></p>

    </div>
    <div class="box">
        <div class="one"></div>
        <div class="two"> <p><br><span class="bio">&ensp;&ensp;&ensp;&ensp;Biography</span> <br><br> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Steven paul "Steve" Jobs was an American information <br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;technology entrepreneur and inventor .He was the <br>
          &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;cofounder ,chairman,and CEO of Apple Inc, CEO and <br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;largest shareholder of Pixar Animation Studios;and 
        <br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;founder, chairman,and CEO of NeXT Inc.Jobs is widly<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
      recognized as a pioneer of the microcomputer relovution <br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
    of the 1970's,along with Apple co-founder Steve Wozniak.<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;"Creative entrepreneur whose passion for perfection and <br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;ferocious drive revolutionized six industreis:personal<br>
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;computers,animated movies,music,phones, tablet <br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;computing and digital publishing <br><br><br><hr size="1"><br><br> </p></div>
        <div class="three"></div>
       
      </div>
    <p class="footer">
      Made with &ensp;<i class="fa fa-apple" style="font-size:20px;color:white"></i> &ensp;by &ensp; <span class="last_footer"> Jarge Sanz</span>  <br><br> <br><br>
    </p>
</body>
</html>